# Presto

app/: build.gradle
app/src/debug/res/values/: strings.xml  strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/webshare/: home.html
app/src/main/java/com/bhuvan_kumar/Presto/: App.java  ApplicationGlideModule.java
app/src/main/java/com/bhuvan_kumar/Presto/activity/: AboutActivity.java  AddDevicesToTransferActivity.java  BarcodeScannerActivity.java  ChangeStoragePathActivity.java  ChangelogActivity.java  ConnectionManagerActivity.java  ContentSharingActivity.java  FileExplorerActivity.java  FilePickerActivity.java  HomeActivity.java  ManageDevicesActivity.java  PreferencesActivity.java  SearchActivity.java  ShareActivity.java  ShareTextActivity.java  SplashActivity.java  StatusSaverActivity.java  TextEditorActivity.java  TextStreamActivity.java  ThirdPartyLibrariesActivity.java  ViewTransferActivity.java  WebShareActivity.java  WelcomeActivity.java
app/src/main/java/com/bhuvan_kumar/Presto/adapter/: ActiveConnectionListAdapter.java  ApplicationListAdapter.java  FileListAdapter.java  ImageListAdapter.java  MusicListAdapter.java  NetworkDeviceListAdapter.java  PathResolverRecyclerAdapter.java  SmartFragmentPagerAdapter.java  StoryAdapter.java  TextStreamListAdapter.java  TransferAssigneeListAdapter.java  TransferGroupListAdapter.java  TransferListAdapter.java  TransferPathResolverRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/bhuvan_kumar/Presto/app/: Activity.java  EditableListFragment.java  EditableListFragmentImpl.java  EditableListFragmentModelImpl.java  GalleryGroupEditableListFragment.java  GroupEditableListFragment.java  ProgressDialog.java  Service.java  ShareableListFragment.java
app/src/main/java/com/bhuvan_kumar/Presto/callback/: OnDeviceSelectedListener.java
app/src/main/java/com/bhuvan_kumar/Presto/cleaner/: CleanerFileScanner.java  CleanerMainActivity.java  CleanerPromptActivity.java  CleanerSettingsActivity.java  CleanerWhitelistActivity.java
app/src/main/java/com/bhuvan_kumar/Presto/config/: AppConfig.java  Keyword.java
app/src/main/java/com/bhuvan_kumar/Presto/database/: AccessDatabase.java
app/src/main/java/com/bhuvan_kumar/Presto/dialog/: AbstractFailureAwareDialog.java  AbstractSingleTextInputDialog.java  ConnectionChooserDialog.java  ConnectionTestDialog.java  DeviceInfoDialog.java  EstablishConnectionDialog.java  FileDeletionDialog.java  FileRenameDialog.java  FolderCreationDialog.java  ManualIpAddressConnectionDialog.java  NavigationViewBottomSheetDialog.java  ProfileEditorDialog.java  RationalePermissionRequest.java  RemoveDeviceDialog.java  SelectAssigneeDialog.java  SelectionEditorDialog.java  ShareAppDialog.java  ToggleMultipleTransferDialog.java  TransferInfoDialog.java  WebShareDetailsDialog.java
app/src/main/java/com/bhuvan_kumar/Presto/exception/: AssigneeNotFoundException.java  ConnectionNotFoundException.java  DeviceNotFoundException.java  NotFoundException.java  NotReadyException.java  ThreadCancelledException.java  TransferGroupNotFoundException.java  TransferNotFoundException.java
app/src/main/java/com/bhuvan_kumar/Presto/fragment/: ActiveConnectionListFragment.java  ApplicationListFragment.java  BarcodeConnectFragment.java  BarcodePermissionsFragment.java  CurrentNetworkConnectorFragment.java  CustomNetworkDeviceListFragment.java  FileExplorerFragment.java  FileListFragment.java  HomeFragment.java  HotspotManagerFragment.java  ImageListFragment.java  MusicListFragment.java  NetworkDeviceListFragment.java  NetworkManagerFragment.java  PreferencesFragment.java  ProfileSettingsFragment.java  ShareHomeFragment.java  TextStreamListFragment.java  TransferAssigneeListFragment.java  TransferFileExplorerFragment.java  TransferGroupListFragment.java  TransferListFragment.java  VideoListFragment.java
app/src/main/java/com/bhuvan_kumar/Presto/instagram/: Helpers.java  InstaDownloaderActivity.java  InstaStoryAdapter.java  InstagramDownloader.java
app/src/main/java/com/bhuvan_kumar/Presto/model/: StoryModel.java
app/src/main/java/com/bhuvan_kumar/Presto/object/: Comparable.java  Editable.java  (+9 more)
app/src/main/java/com/black_onyx/Presto/: App.java  ApplicationGlideModule.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: layer_guide_image_rounded.xml  layer_guide_image_rounded_dark.xml  layer_tick_image_rounded.xml  layer_tick_image_rounded_dark.xml  state_selected_image_rounded_dark.xml  state_selected_image_square.xml  state_selected_image_square_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_changelog.xml  activity_cleaner_main.xml  activity_cleaner_prompt.xml  activity_cleaner_settings.xml  activity_cleaner_whitelist.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_file_explorer.xml  activity_filepicker.xml  activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_insta_downloader.xml  activity_main.xml  activity_main_menu.xml  activity_manage_devices.xml  activity_preferences.xml  activity_splash.xml  activity_status_saver_main.xml  activity_text_stream.xml  activity_third_party_libraries.xml  activity_view_transfer.xml  activity_web_share.xml  content_main.xml  facebook_native_ad_view.xml  fragment_barcode_permissions.xml  fragment_profile_settings.xml  fragment_share_home.xml  game_complete_layout.xml  game_hint_view.xml  game_page_ad_view.xml  generic_view_selection_rounded_guiding.xml  header_default_device.xml  home_page_custom_ad.xml  include_activity_web_share_status_image_container.xml  include_layout_hotspot_status_image_container.xml  include_layout_network_status_image_container.xml  (+23 more)
app/src/main/res/menu/: action_mode_abs_editable.xml  action_mode_share.xml  actions_transfer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: preferences_defaults_main.xml  preferences_main_app.xml
app/src/main/res/xml-v21/: preferences_main_app.xml
(+360 files in other folders)
